[gd_scene load_steps=5 format=3 uid="uid://dig0room0sisters"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://dig0scene0player" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dig0scene0roomdoor" path="res://scenes/room_door.tscn" id="3_door"]

[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(1400, 16)

[node name="SistersRoom" type="Node2D"]
script = ExtResource("1_room")
room_id = &"sisters_room"
default_spawn_x = 200.0

[node name="Sky" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 0.0
color = Color(0.18, 0.22, 0.30, 1)
mouse_filter = 2

[node name="WallBg" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = -400.0
offset_right = 1200.0
offset_bottom = 0.0
color = Color(0.30, 0.30, 0.38, 1)
mouse_filter = 2

[node name="FloorVisual" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = -8.0
offset_right = 1200.0
offset_bottom = 24.0
color = Color(0.36, 0.28, 0.22, 1)
mouse_filter = 2

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(600, 0)

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("FloorShape")

[node name="RoomLabel" type="Label" parent="."]
offset_left = 500.0
offset_top = -380.0
offset_right = 700.0
offset_bottom = -350.0
text = "Sister's Room"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.85, 0.78, 0.72, 1)
mouse_filter = 2

[node name="DoorToCorridor" parent="." instance=ExtResource("3_door")]
position = Vector2(120, -24)
prompt_text = "[E] corridor"
target_room_id = &"corridor"
spawn_x = 600.0

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, -40)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
