[gd_scene load_steps=6 format=3 uid="uid://dig0room0workshop"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://dig0scene0player" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dig0scene0roomdoor" path="res://scenes/room_door.tscn" id="3_door"]

[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(1400, 16)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(16, 480)

[node name="Workshop" type="Node2D"]
script = ExtResource("1_room")
room_id = &"workshop"
default_spawn_x = 200.0

[node name="Sky" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 0.0
color = Color(0.18, 0.18, 0.20, 1)
mouse_filter = 2

[node name="WallBg" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = -400.0
offset_right = 1200.0
offset_bottom = 0.0
color = Color(0.30, 0.28, 0.28, 1)
mouse_filter = 2

[node name="FloorVisual" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = -8.0
offset_right = 1200.0
offset_bottom = 24.0
color = Color(0.32, 0.26, 0.22, 1)
mouse_filter = 2

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(600, 0)

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("FloorShape")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, -220)

[node name="LeftWallShape" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WallShape")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1200, -220)

[node name="RightWallShape" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WallShape")

[node name="RoomLabel" type="Label" parent="."]
offset_left = 500.0
offset_top = -380.0
offset_right = 700.0
offset_bottom = -350.0
text = "Dad's Workshop"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.85, 0.78, 0.72, 1)
mouse_filter = 2

[node name="Furniture" type="Node2D" parent="."]

[node name="Bench" type="ColorRect" parent="Furniture"]
offset_left = 300.0
offset_top = -84.0
offset_right = 720.0
offset_bottom = -8.0
color = Color(0.42, 0.34, 0.28, 1)
mouse_filter = 2

[node name="BenchTop" type="ColorRect" parent="Furniture"]
offset_left = 292.0
offset_top = -92.0
offset_right = 728.0
offset_bottom = -82.0
color = Color(0.55, 0.46, 0.38, 1)
mouse_filter = 2

[node name="Pegboard" type="ColorRect" parent="Furniture"]
offset_left = 340.0
offset_top = -240.0
offset_right = 680.0
offset_bottom = -140.0
color = Color(0.3, 0.26, 0.22, 1)
mouse_filter = 2

[node name="HiddenPhoto" type="ColorRect" parent="Furniture"]
offset_left = 900.0
offset_top = -210.0
offset_right = 956.0
offset_bottom = -160.0
color = Color(0.5, 0.44, 0.3, 1)
mouse_filter = 2

[node name="DoorToKitchen" parent="." instance=ExtResource("3_door")]
position = Vector2(120, -24)
prompt_text = "[E] kitchen"
target_room_id = &"kitchen"
spawn_x = 850.0

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, -40)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
